<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Ayutamiento de Manilva" />
    <meta name="description" content="Copia de Feria de Manilva" />
    <meta name="keywords" content="Feria,Manilva" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feria de Manilva</title>

    <link rel="stylesheet" href="../css/principal.css" />

    <script
      src="https://kit.fontawesome.com/2dcc5f57a0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- HEADER + NAVEGADOR-->
    <header>
      <div class="bloqueVacioH"></div>

      <div>
        <img src="img/header/logo.svg" alt="Logo de la feria" />
      </div>

      <nav>
        <a
          href="https://en.andalucia.org/places-to-visit/"
          alt="Places to Visit"
          >Places to Visit
        </a>
        <a
          href="https://en.andalucia.org/activities-and-attractions/"
          alt="Activities & Attractions"
          >Activities & Attractions
        </a>
        <a href="https://en.andalucia.org/blog/" alt="Blog">Blog</a>
        <a href="https://en.andalucia.org/e-newsletter/" alt="E-Newsletter"
          >E-Newsletter
        </a>
      </nav>

      <nav class="menu">
        <div>
          <a href="https://en.andalucia.org/tripbuilder/" alt="Trip Builder">
            <i class="fa-regular fa-heart"></i>
            <p>0</p>
          </a>
        </div>

        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-bars-staggered"></i>

        <div>
          <a href="#" alt="English">
            <p>English</p>
            <i class="fa-solid fa-globe"></i>
          </a>
        </div>
      </nav>

      <div class="bloqueVacioH"></div>
    </header>

    <main>
      <a href="#">
        <i class="fa-solid fa-arrow-left"></i>
      </a>

      <h2>Feria de Manilva</h2>

      <p><i class="fa-solid fa-location-dot"></i> , Manilva, Málaga 29691</p>

      <section class="section1">
        <div class="section1Part1">
          <img src="img/main/principal.jpg" alt="Feria de Manilva" />

          <a id="flechaIzq" href="#" alt="Foto Izquierda">
            <button>
              <i class="fa-solid fa-arrow-left"></i>
            </button>
          </a>

          <a id="flechaDer" href="#" alt="Foto Derecha">
            <button>
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </a>
        </div>

        <div class="section1Part2">
          <h4>Concerts</h4>
          <a href="http://www.turismomanilva.com/" alt="Visit Website">
            <button>
              <p>Visit Website</p>
              <i class="fa-solid fa-window-restore"></i>
            </button>
          </a>

          <a href="alcaldia@ayto-manilva.com" alt="E-mail">
            <button>
              <p>E-mail</p>
              <i class="fa-solid fa-envelope"></i>
            </button>
          </a>

          <a href="tel:+34 952897434" alt="Telephone">
            <button>
              <p>9528974734</p>
              <i class="fa-solid fa-phone"></i>
            </button>
          </a>

          <a href="#" alt="Add to Trip">
            <button>
              <p>Add to Trip</p>
              <i class="fa-regular fa-heart"></i>
            </button>
          </a>
        </div>
      </section>

      <section class="section2">
        <section class="carruselFotos">
          <div>
            <img src="img/main/1.jpg" alt="Feria de Manilva" />
            <img src="img/main/2.jpeg" alt="Feria de Manilva" />
            <img src="img/main/3.jpg" alt="Feria de Manilva" />
            <img src="img/main/4.jpg" alt="Feria de Manilva" />
          </div>
          <span> <hr /></span>
        </section>

        <section class="texto">
          <p>
            En Agosto se celebra la Feria Grande, que da comienzo con los
            desfiles de carrozas y pasacalles donde el confeti y las serpentinas
            cobran protagonismo por las calles del municipio. Más tarde, la
            fiesta se traslada a un moderno recinto donde los más pequeños
            disfrutan de las atracciones y los mayores, de una copa de vino
            acompañado por un rato con los amigos en las diferentes casetas.El
            primer acto es el tradicional encendido del recinto ferial donde las
            autoridades municipales acuden para dar por inaugurada la fiesta y
            proceder al nombramiento de las Damas y Reinas de las fiestas, donde
            las muchachas y mujeres manilveñas más guapas lucen sus mejores
            galas llenas de alegria e ilusión.
          </p>
          <p>Entrada gratuita</p>
        </section>

        <section class="horario">
          <h2>Opening Times</h2>
          <div>
            <p>Dates: 9 August 2026 - 14 August 2026 *</p>
            <p id="horarioItalic">
              *The dates provided are approximate and based on experience from
              previous years. We will inform you of the final dates shortly so
              that you can plan accordingly.
            </p>
          </div>
        </section>

        <h2>Amenities</h2>
        <section class="amenities">
          <div>
            <ul>
              <li>Target audiences</li>
              <li>For Families</li>
              <li>Young People</li>
              <li>Seniors</li>
              <li>Couples</li>
              <li>Solo travel</li>
            </ul>
          </div>

          <div>
            <ul>
              <li>Segments</li>
              <li>Leisure and fun</li>
            </ul>
          </div>

          <div>
            <ul>
              <li>Frequency</li>
              <li>Yearly</li>
            </ul>
          </div>
        </section>

        <section class="ubicacion">
          <h2>Location</h2>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3212.368720047231!2d-5.25014408332825!3d36.37606704265271!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0cdb5de05a74d1%3A0x8548f04e01058742!2sManilva!5e0!3m2!1ses!2sus!4v1786443795340!5m2!1ses!2sus"
            width="736"
            height="250"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="strict-origin-when-cross-origin"
          ></iframe>
        </section>

        <h2>Related Products</h2>

        <p>
          Explore related businesses to make the most of your Andalucia
          experience.
        </p>

        <section class="related">
          <div class="relatedCard">
            <img src="img/main/Malaga.webp" alt="Visita Málaga" />
            <p>Visita Málaga</p>
          </div>

          <div class="relatedCard">
            <img src="img/main/manilva.jpg" alt="Visita Manilva" />
            <p>Visita Manilva</p>
          </div>
        </section>

        <section class="nearby">
          <h2>What's Nearby</h2>

          <a href="#" alt="Things to do">
            <button id="botonNegro">Things To Do</button>
          </a>

          <a href="#" alt="Eating Out">
            <button>Eating Out</button>
          </a>

          <a href="#" alt="Accommodation">
            <button>Accommodation</button>
          </a>

          <a href="#" alt="Shopping">
            <button>Shopping</button>
          </a>
        </section>
      </section>
    </main>

    <nav class="tarjetas">
      <section>
        <article>
          <div>
            <img
              src="img/Nearby/museo.jpg"
              alt="Museo de Arte de la Diputacion (MAD)"
            />
            <p>Museo de Arte de la Diputacion (MAD)</p>
            <p><i class="fa-solid fa-location-dot"></i>Estepona</p>
            <p><i class="fa-solid fa-star"></i>0.2</p>
          </div>
        </article>

        <article>
          <div>
            <img src="img/Nearby/flores.jpg" alt="Plaza de las Flores" />
            <p>Plaza de las Flores</p>
            <p><i class="fa-solid fa-location-dot"></i>Estepona</p>
            <p><i class="fa-solid fa-star"></i>0.2</p>
          </div>
        </article>

        <article>
          <div>
            <img
              src="img/Nearby/arqueologico.jpg"
              alt="Museo Aqueologico de Estepona"
            />
            <p>Museo Aqueologico de Estepona</p>
            <p><i class="fa-solid fa-location-dot"></i>Estepona</p>
            <p><i class="fa-solid fa-star"></i>0.3</p>
          </div>
        </article>

        <article>
          <div>
            <img src="img/Nearby/rada.jpg" alt="Playa La Rada" />
            <p>Playa La Rada</p>
            <p><i class="fa-solid fa-location-dot"></i>Estepona</p>
            <p><i class="fa-solid fa-star"></i>0.3</p>
          </div>
        </article>
      </section>

      <section id="bajar">
        <article>
          <div>
            <img src="img/Nearby/orquidario.jpg" alt="Orquidario" />
            <p>Orquidario</p>
            <p><i class="fa-solid fa-location-dot"></i>Estepona</p>
            <p><i class="fa-solid fa-star"></i>0.5</p>
          </div>
        </article>

        <article>
          <div>
            <img src="img/Nearby/sierra.jpg" alt="Sierra" />
            <p>Sierra</p>
            <p><i class="fa-solid fa-location-dot"></i>Estepona</p>
            <p><i class="fa-solid fa-star"></i>0.6</p>
          </div>
        </article>

        <article>
          <div>
            <img src="img/Nearby/mirador.jpg" alt="Mirador" />
            <p>Mirador</p>
            <p><i class="fa-solid fa-location-dot"></i>Estepona</p>
            <p><i class="fa-solid fa-star"></i>1.2</p>
          </div>
        </article>

        <article>
          <div>
            <img src="img/Nearby/pinillo.jpg" alt="Playa Punta Pinillo" />
            <p>Playa Punta Pinillo</p>
            <p><i class="fa-solid fa-location-dot"></i>Estepona</p>
            <p><i class="fa-solid fa-star"></i>1.3</p>
          </div>
        </article>
      </section>
    </nav>

    <section class="travel">
      <div>
        <br />
        <h4>BEFORE YOU TRAVEL</h4>
        <h2>Planning a trip to Andalucía?</h2>
        <br />
        <nav class="seleccionables">
          <section>
            <div>
              <a href="#" alt="Car">
                <button>
                  <i class="fa-solid fa-car"></i>
                </button>
              </a>

              <a href="#" alt="Get around Andalucia">Get around Andalucia</a>
            </div>

            <div>
              <a href="#" alt="Time">
                <button>
                  <i class="fa-regular fa-clock"></i>
                </button>
              </a>

              <a href="#" alt="Andalucía timezone">Andalucía timezone</a>
            </div>
          </section>

          <section>
            <div>
              <a href="#" alt="Sun">
                <button>
                  <i class="fa-solid fa-sun"></i>
                </button>
              </a>

              <a href="#" alt="Andalucía climate">Andalucía climate</a>
            </div>

            <div>
              <a href="#" alt="Card">
                <button>
                  <i class="fa-solid fa-money-bill-transfer"></i>
                </button>
              </a>

              <a href="#" alt="Andalucía currency">Andalucía currency</a>
            </div>
          </section>
        </nav>

        <a id="Practical" href="#" alt="See all practical information">
          See all practical information
          <i class="fa-solid fa-arrow-right"></i>
        </a>
      </div>
    </section>

    <footer>
      <div>
        <div>
          <div class="logos">
            <img src="img/footer/logo.svg" alt="Logo" />

            <div class="imagene">
              <img
                src="img/footer/co-funded-by-the-eu.svg"
                alt="Co-Funded by European"
              />
              <img
                src="img/footer/ministerio-de-hacienda.svg"
                alt="ministerio de haciendoa"
              />
              <img src="img/footer/european-funds.svg" alt="Europeab funds" />
              <img
                src="img/footer/junta-de-andalucia.svg"
                alt="Junta de Andalucia"
              />
            </div>

            <div class="redes">
              <i class="fa-brands fa-x-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
        </div>

        <div class="opciones">
          <div>
            <ul>
              <li>About Us</li>
              <li>Privacy Policy & LOPD</li>
              <li>Terms of Use</li>
              <li>Sustainable Tourism</li>
              <li>News</li>
            </ul>
          </div>

          <div>
            <p>#viveandalucía</p>
            <p>#andalusiancrush</p>
          </div>
        </div>

        <hr />
        <div class="footTexto">
          <div>
            <p>
              Welcome to the Andalucía Tourist Community. A Meeting point
              between travellers and tourism professionals. An exceptional
              showcase for everything concerning tourism in Andalucía. Copyright
              2011. Empresa Pública para la Gestión del Turismo y del Deporte de
              Andalucía, S. A. Consejería de Turismo yAndalucía Exterior de la
              Junta de Andalucía.
            </p>
          </div>

          <p>Made by Simpleview <i class="fa-brands fa-uncharted"></i></p>
          <p>© 2026 Simpleview. All Rights Reserved</p>
        </div>
      </div>
    </footer>

    <a class="redireccionar cookies" href="#" alt="Cookies">
      <button type="button">
        <i class="fa-solid fa-cookie-bite"></i>
      </button>
    </a>

    <a class="redireccionar accesibilidad" href="#" alt="Accesibilidad">
      <button type="button">
        <i class="fa-solid fa-universal-access"></i>
      </button>
    </a>
  </body>
</html>
